.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  background-color: #fff;

  .content {
    display: flex;
    flex-direction: row;
    flex: 1;

    .preview {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .control {
      width: 300px;
      font-weight: bold;
      box-sizing: border-box;
      padding: 20px;
      height: 100%;
      display: flex;
      flex-direction: column;
      border-left: 1px solid #e5e7eb;
      user-select: none;

      .formatToggle {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #000;
        cursor: pointer;

        input[type="checkbox"] {
          width: 16px;
          height: 16px;
          cursor: pointer;
        }

        span {
          font-size: 14px;
          user-select: none;
        }
      }
    }
  }
}
