@import "@/styles/variables.less";

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: @background-color;

  .main {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    transform: translateY(@vertical-transform);

    .period {
      margin-left: 10px;
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      opacity: 0.8;
    }
  }
}
