@import "@/styles/variables.less";

.vertical {
  width: var(--digit-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  // 使用 cubic-bezier 缓动函数使动画更自然流畅
  transition: transform @transition-duration @transition-timing;
  font-family: "Cursed Timer ULiL", sans-serif;
  will-change: transform; // 提示浏览器优化动画性能

  .number {
    width: var(--digit-width);
    height: var(--digit-height);
    font-size: var(--digit-font-size);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--digit-color);
    opacity: var(--digit-opacity);
    // 添加颜色和透明度的过渡效果
    transition: all @transition-duration @transition-timing;
  }

  .active {
    color: var(--digit-active-color);
    opacity: var(--digit-active-opacity);
  }
}
