.header {
  height: 70px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 50px;

  .name {
    display: flex;
    flex: 1;
    font-family: "biantaoti";
    font-size: 30px;
    user-select: none;
    font-weight: bolder;
    color: #000;
  }
}
