.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .timeShow {
    width: 100px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: "Cursed Timer ULiL", sans-serif;
  }

  .main {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 200px;
    transform: scale(2);

    .box {
      width: 400px;
      height: 400px;
      position: absolute;
    }

    .blue {
      left: 0;
      z-index: 6;
    }
    .green {
      left: 40px;
      z-index: 5;
    }
    .orange {
      left: 80px;
      z-index: 4;
    }
    .purple {
      left: 120px;
      z-index: 3;
    }
    .red {
      left: 160px;
      z-index: 2;
    }
    .pink {
      left: 200px;
      z-index: 1;
    }
  }
}
